<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor2</title>


    <style>
        body {
            background-color: #c0ae92;
        }

        .title {
            background-color: #9da3a8;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .heading {
            width: 100%;
            height: 100px;
            text-align: center;
            padding-top: 20px;
        }

        .details {
            text-align: center;
            font-size: 20px;
        }

        .task {
            text-align: center;
            width: 100%;
            height: 130px;
            padding-top: 20px;
        }

        p{
            font-size: 20px;
            
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>PAGE EDITOR</h1>
    </div>
    <div class="title">
        <hr>
        <div class="details">
            Name: W.A.Sadinsa Himsari <br>
            Role: Student 2<br>
            The following pages were edited by me!
        </div>
        <hr>
    </div>

    <div class="task">
        <h2>Home Page</h2>
        <p>Created the Home Page including navigation bar, logo, the mission,   content pages Descriptions and footer using html and css <br> 
            The content pages' "explore" button is set up to navigate to students' content pages.<br></p>
            <a href="home.html">View the Home Page</a>
    </div>
    <div class="task">
        <h2>Feedback</h2>
        <p>created a feedback form including input fields and validated the email using html,css,JavaScript. <br>
            When submitting the form, missing or invalid fields are highlighted. When the user resets the form, it will clear the form.<br> 
            After submitting the form, it will generate a confirmation message. If the user wants the form details, 
            it will email them to the user.<br>
            
        </p>
        <a href="feedback.html">View feedback form</a>
    </div>
    <br>
    <br>
       
    <div class="task">
        <h2>Content Page</h2>
        <p>Created the content page about 4 causes of environmental pollution using html and css.</p>
        <a href="contentPage2.html">link to my content page</a>
    </div>
</body>

</html>