<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageEditor1</title>
    <style>
        body {
            background-color: rgb(175, 159, 114);
        }

        .seperate {
            background-color: aliceblue;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .title {
            width: 100%;
            height: 100px;
            text-align: center;
            padding-top: 20px;
        }

        .name {
            text-align: center;
            font-size: 20px;
        }

        .task {
            text-align: center;
            width: 100%;
            height: 130px;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Page Editor</h1>
    </div>
    <div class="seperate">
        <hr>
        <div class="name">
            Name: S. Lochana Wijesinghe <br>
            Role: Student 1<br>
            The following pages were edited by me!
        </div>
        <hr>
    </div>

    <div class="task">
        <h3>Splash Screen</h3>
        <p>Created the splash screen containing the mission of our website to appear <br> and then automatically directs
            to the home page after 4 seconds.</p>
        <a href="splashScreen.html">View the spalsh screen</a>
    </div>
    <div class="task">
        <h3>Shop</h3>
        <p>Creted the online shop of our website using html, css and javascript.<br>
            Added hover effects to the items, altered the 'add to cart' button visibility when the cursor is
            hovered.<br>
            Used javascript to drop an alert message if the user goes to checkout without adding any items to the cart.
        </p>
        <a href="shop.html">link to shop</a>
    </div>
    <div class="task">
        <h3>Checkout page</h3>
        <p>Created a page to checkout after the shop.<br>
            The user can enter name, email, phone number, address and select a payment method. <br>
            Used javascript to validate the email and used html to make it compulsory to inlcude information.
        </p>
        <a href="checkout.html">link to checkout page</a>
    </div>
    <div class="task">
        <h3>Thank you page</h3>
        <p>Created a thank you page to appear after finalizing the checkout.</p>
        <a href="shop_thanku.html">link to thank you page</a>
    </div>
    <div class="task">
        <h3>Content page</h3>
        <p>Created the content page about 5 feline animals on land with html and css.</p>
        <a href="contentPage-s1.html">link to my content page</a>
    </div>
</body>

</html>