<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThankuPage</title>
    <link rel="stylesheet" href="temp.css">
    <style>
        body {
            background-color: #536f78;
        }

        .thanku-text {
            color: aliceblue;
            font-size: 30px;
            width: 100%;
            height: 300px;
            padding-top: 200px;
            text-align: center;
        }

        .thanku-text img {
            width: 200px;
            height: 200px;
            padding-top: 50px;
        }

        .editorpage {
            padding-bottom: 10px;
            padding-left: 30px;
            padding-top: 300px;
        }

        .editorpage a {
            color: aliceblue;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }


        .navBar {
            top: 0;
            background-color: #2B7141;
            padding-top: 0;
            margin: 0;
            align-items: center;
            padding: 0;
            width: 100%;
            display: flex;
            position: absolute;
            z-index: 2;
        }

        .navBar img {
            width: 80px;
        }

        .navBar ul {
            list-style-type: none;
            padding: 0px;
            top: 0;
            overflow: hidden;
            text-align: right;
            font-size: 25px;
            display: flex;
            margin: auto;
            align-items: center;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .navBar a {
            text-align: right;
            text-decoration: none;
            color: #fff;
            padding: 20px;

        }

        .navBar a:hover {
            background: #74746a;
        }

        .navBar li {
            display: inline;
        }

        .footer {
            background: #74746a;
            height: 75px;
            padding: 50px 0 20px;
            text-align: center;
            width: 100%;
            position: relative;
            bottom: 0;
            width: 100%;

            left: 0;
            z-index: 2;

        }



        .footer ul {
            width: 100%;
            text-align: center;
            align-items: center;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            line-height: 20px;
        }

        .footer ul li {
            justify-content: space-around;
        }


        .footer a {
            color: #fff;
            letter-spacing: 2px;
            text-decoration: none;
        }

        .footer h1 {
            font-size: 20px;

        }

        .footer h2 {
            font-size: 20px;
        }

        .footer a :visited {
            color: #070606;
        }

        .footer a:hover {
            color: #769580;
            border-radius: 3px;

        }

        .copyright {
            color: #070606;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 10px auto 5px auto;
            font-size: 12px;
            font-weight: 300;
            letter-spacing: 2px;
        }

        .footer a:active {
            color: #070606;
        }
    </style>
</head>

<body>
    <header>
        <div class="navBar">
            <a href="home.html"><img src="images/logos.png" alt=""></a>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
                <li><a href="userProfile.html">USER PROFILE</a></li>
                <li><a href="team.html">ABOUT US</a></li>
                <li><a href="sitemap.html">SITE MAP</a></li>
            </ul>
        </div>
    </header>
    <div class="thanku-text">
        <h1>Thank you for your purchase!</h1><br>
        <h3>We have sent a receipt of your order to your email.</h3>
        <img src="images/LifeOnLandlogo2.jpg" alt="">
    </div>
    <br><br><br><br><br><br><br>

    <footer>
        <div class="footer">
            <ul>
                <li>
                    <a href="pageEditor-s1.html">
                        <h1>LOCHANA</h1>
                        <h2> WIJESINGHE</h2>
                    </a>
                </li>

                <li><a href="pageEditor2.html">
                        <h1>SADINSA</h1>
                        <h2> WELAGEDARA</h2>
                    </a>
                </li>
                <li><a href="pageEditor3.html">
                        <h1>SEHANSA</h1>
                        <h2> COSTA</h2>
                    </a>
                </li>
                <li><a href="pageEditor4.html">
                        <h1>WUVANSA</h1>
                        <h2> SURAWEERA</h2>
                    </a>
                </li>
            </ul>

            <div class="copyright">
                <p>Copyright &copy; 2024</p>
            </div>

        </div>

    </footer>

</body>

</html>